# Common

./: .gitignore  README.markdown  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
common-builder/: pom.xml
common-builder/src/main/java/: module-info.java
common-builder/src/main/java/org/int4/common/builder/: AbstractOptionBuilder.java
common-collection/: pom.xml
common-collection/benchmarks/: jmh-result.json  jmh-result.txt
common-collection/src/main/java/: module-info.java
common-collection/src/main/java/org/int4/common/collection/: Immutable.java  ShiftList.java
common-collection/src/test/java/org/int4/common/collection/: AbstractListTest.java  ArchitectureTest.java  ImmutableTest.java  ShiftListTest.java
common-function/: pom.xml
common-function/src/main/java/: module-info.java
common-function/src/main/java/org/int4/common/function/: QuadConsumer.java  QuadFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  TriConsumer.java  TriFunction.java
common-function/src/test/java/org/int4/common/function/: ArchitectureTest.java
common-test/: pom.xml
common-test/src/main/java/: module-info.java
common-test/src/main/java/org/int4/common/test/explorer/: Action.java  Assertion.java  Explorable.java  ExploratoryTestRunner.java
common-test/src/test/java/org/int4/common/test/explorer/: ExploratoryTestRunnerTest.java
